# Khotwa

./: README.md  pom.xml
back-end/: Dockerfile  pom.xml
back-end/Database/Data/: Khotwa.lock.db  Khotwa.mv.db  Khotwa.trace.db
back-end/src/main/java/tn/esprit/khotwa_ms/: KhotwaMsApplication.java
back-end/src/main/java/tn/esprit/khotwa_ms/configuration/: KeycloakAdminClientConfig.java  KeycloakJwtAuthenticationConverter.java  KeycloakSecurityConfig.java  WebConfig.java
back-end/src/main/java/tn/esprit/khotwa_ms/controllers/: AuthController.java  UserActivityController.java  UserController.java  UserStatisticsController.java
back-end/src/main/java/tn/esprit/khotwa_ms/entity/: ROLE.java  UserAction.java  UserActivity.java  Users.java
back-end/src/main/java/tn/esprit/khotwa_ms/repositories/: UserActivityRepository.java  UserRepository.java
back-end/src/main/java/tn/esprit/khotwa_ms/services/: IServiceUser.java  KeycloakService.java  ServiceUser.java  UserActivityService.java  UserStatisticsService.java
back-end/src/main/java/tn/esprit/khotwaback/: KhotwaBackApplication.java
back-end/src/main/java/tn/esprit/khotwaback/config/: CorsConfig.java
back-end/src/main/java/tn/esprit/khotwaback/dtos/: AbonnementDTO.java  FactureDTO.java  PaiementDTO.java  PromotionDTO.java
back-end/src/main/java/tn/esprit/khotwaback/entities/: Abonnement.java  Commentaire_evenement.java  Contenu.java  Cours.java  Facture.java  Message.java  PLAN_abonnement.java  Paiement.java  Promotion.java  ROLE.java  Reponse.java  User.java
back-end/src/main/java/tn/esprit/khotwaback/repositories/: AbonnementRepository.java  FactureRepository.java  PaiementRepository.java  PromotionRepository.java  UserRepository.java
back-end/src/main/java/tn/esprit/khotwaback/restControllers/: AbonnementRestController.java  FactureRestController.java  PaiementRestController.java  PromotionRestController.java  StripeController.java
back-end/src/main/java/tn/esprit/khotwaback/services/: AbonnementService.java  AbonnementServiceImpl.java  FactureService.java  FactureServiceImpl.java  PaiementService.java  PaiementServiceImpl.java  PromotionService.java  PromotionServiceImpl.java  StripeService.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/tn/esprit/khotwa_ms/: KhotwaMsApplicationTests.java
flask-usersatisfaction-prediction/: app.py  knn_model.pkl  scaler.pkl  train_model.py  user_activity.csv  user_activity_generator.py
src/main/java/tn/esprit/khotwaback/Config/: WebConfig.java  WebSocket.java
src/main/java/tn/esprit/khotwaback/DTO/: MessageDTO.java
src/main/java/tn/esprit/khotwaback/entities/: Certificat_cours.java  Certificat_evenement.java  ChatMessage.java  Commentair.java  Commentaire_cours.java  Evenement.java  Facture.java  Message.java  Paiement.java  Question.java  Quizz.java  User.java
src/main/java/tn/esprit/khotwaback/repository/: ChatMessageRepository.java  CommentairRepository.java  MessageRepository.java  UserRepository.java
src/main/java/tn/esprit/khotwaback/restController/: ChatController.java  CommentaireController.java  MessageController.java
src/main/java/tn/esprit/khotwaback/services/: ChatService.java  ChatServiceImpl.java  CommentaireServiceImpl.java  IMessageService.java  MessageServiceImp.java
src/main/resources/: application.properties
src/test/java/tn/esprit/khotwaback/: KhotwaBackApplicationTests.java
