spring.application.name=Khotwa-back



# DB Configuration :
spring.datasource.url=jdbc:mysql://localhost:3306/KhotwaDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Web Server (Tomcat) configuration :
server.port=8089
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

